NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2FjcmVkLXNhd2ZseS03My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_UqVvOzKBSrdZ6JUIPYnA36HTvZbrrBPsR3f9E0u3rZ
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

NEXT_PUBLIC_SUPABASE_URL=https://kahritityaufilcrwwdj.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImthaHJpdGl0eWF1ZmlsY3J3d2RqIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODg1NzQzNDYsImV4cCI6MjAwNDE1MDM0Nn0.IdQrVq6KN_tw3Zcg-Ys5_Ue8p3uH8Qu81e60vzofqcc